* {
  margin: 0;
  padding: 0;
}
* {
  font-family: "Open Sans", sans-serif;
}
.logo {
  width: 150px;
  height: 40px;
  object-fit: cover;
}
.nav {
  display: flex;
  gap: 30px;
  list-style: none;
  font-weight: 550;
}
.nav li a {
  text-decoration: none;
  color: black;
}

.big-div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 20px;
  background-color: white;
}
.dropdown {
  background-color: green;
  color: white;
  padding: 12px;
  align-content: center;
  border: transparent;
}
.dropdown select {
  background-color: green;
  color: white;
  border: transparent;
}
.fa-bars {
  display: none !important;
}
.header {
  background: url("Images/pexels-rahmadhimawan-31949547.jpg");
  height: 80vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.overlay {
  background-color: rgba(0, 0, 0, 0.527);
  height: 34.2vh;
  color: white;
  text-align: center;
  padding-top: 230px;
}
.home-arrow {
  display: flex;
  gap: 10px;
  justify-content: center;
  font-size: 16px;
}
.h1 {
  font-size: 60px;
}
.home-arrow h3 {
  font-weight: 400;
  padding-top: 20px;
}
.second-image {
  width: 750px;
  height: 300px;
  object-fit: cover;
}
.body-section {
  padding: 20px 50px;
  display: flex;
  gap: 50px;
}
.location {
  display: flex;
  gap: 12px;
  padding-top: 10px;
}
.sub-body-section h1 {
  padding-top: 10px;
}
.sub-body-section h3 {
  margin-top: 15px;
  padding: 10px 20px 10px 20px;
  background-color: green;
  max-width: max-content;
  color: white;
  font-size: 24px;
}
.sub-body-section {
  background-color: white;
  padding: 40px;
}
.form [type="text"],
.form [type="number"] {
  padding: 10px;
  margin: 10px;
  font-size: 16px;
  width: 300px;
  color: black;
}
.form {
  background-color: green;
  padding: 10px;
  width: 400px;
  height: 50vh;
}
.form [type="submit"] {
  background-color: goldenrod;
  border: transparent;
  width: 327px;
  padding: 10px;
  margin: 10px;
  font-size: 16px;
  color: white;
}
.map-container {
  margin: 0px 50px;
  padding: 40px;
  background-color: goldenrod;
  width: 750px;
}
body {
  background-color: rgba(128, 128, 128, 0.136);
}

#status {
  display: flex;
  gap: 50px;
}
.status1,
.status2 {
  display: flex;
  gap: 10px;
}
#description,
#Features,
.overview,
#Payment-Plan,
#image-section,
#contact-section {
  margin: 20px 50px;
  padding: 20px 40px;
  background-color: white;
  width: 750px;
}
.description-text,
.feature-text,
.contact-text,
.payment-plan-text,
.gallery-text,
.overview-text {
  padding-bottom: 20px;
  color: green;
}
#Features ul {
  padding-left: 40px;
}
#Payment-Plan {
  padding-bottom: 30px;
}
.image-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 30px;
}
.image-grid img {
  width: 170px;
  height: 100px;
  object-fit: cover;
}
#contact-section {
  margin-bottom: 50px;
}
#footer {
  display: flex;
  gap: 80px;
  padding: 100px 70px 0px 70px;
  color: white;
}

a {
  color: white;
  text-decoration: none;
  font-size: 14px;
}
a:hover {
  color: goldenrod;
}
.link-list {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}

.Title-text {
  padding-bottom: 20px;
}

.store-logos {
  width: 120px;
  height: 40px;
  border-radius: 5px;
  object-fit: cover;
}
.store-logos-main {
  display: flex;
  gap: 10px;
  padding-bottom: 20px;
}
#icon {
  color: green;
  background-color: white;
  width: 30px;
  height: 30px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.icon-group {
  justify-content: center;
  display: flex;
  gap: 3px;
}
hr {
  margin: 70px 70px 0px 70px;
}

#overall-footer {
  background-color: green;
}

.copyright {
  display: flex;
  gap: 5px 100px;
  color: white;
  margin: 10px 70px 0px 70px;
  padding-bottom: 50px;
}

.copyright {
  display: flex;
  color: white;
  margin: 10px 70px 0px 70px;
  padding-bottom: 50px;
  gap: 400px;
  font-size: 12px;
}

.left {
  display: flex;
  gap: 5px;
}

.right {
  display: flex;
  gap: 20px;
}
@media only screen and (max-width: 600px) {
  .logo {
    width: 100px;
    height: 50px;
    object-fit: contain;
  }

  .nav {
    display: none;
  }

  .big-div {
    padding-left: 5px;
    padding-right: 5px;
    justify-content: space-evenly;
  }
  .fa-bars {
    display: block !important;
  }
  .header {
    height: 100vh;
  }
  .overlay {
    height: 77.2vh;
    padding-top: 50px;
  }
  .h1 {
    font-size: 40px;
    padding-top: 50px;
  }
  .body-section {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
  .second-image {
    width: 100%;
  }
  .sub-body-section {
    padding: 10px;
  }
  .form {
    height: auto;
    width: auto;
  }
  .form [type="text"],
  .form [type="number"] {
    width: 85%;
  }
  .form [type="submit"] {
    width: 93%;
  }
  .map {
    width: 80%;
  }
  .map-container {
    width: 90%;
    margin-left: 10px;
    padding: 10px;
    text-align: center;
  }
  #status {
    flex-direction: column;
    gap: 5px;
  }
  #description,
  #Features,
  .overview,
  #Payment-Plan,
  #image-section,
  #contact-section {
    width: 72%;
    margin: 10px;
  }
  .image-grid {
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    row-gap: 15px;
  }
  .image-grid img {
    width: 100%;
    height: 90px;
  }
  #footer {
    flex-wrap: wrap;
    gap: 10px;
    margin: 10px;
    padding: 50px 20px 0px 20px;
    width: 100%;
  }
  a {
    width: 100px;
    text-wrap: wrap;
  }
  .Title-text {
    font-size: 14px;
    width: 150px;
  }
}
@media only screen and (max-width: 1024px) {
  .nav {
    display: none;
  }
  .big-div {
    justify-content: center;
    gap: 150px;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
  .fa-bars {
    display: block !important;
  }
  .header {
    height: 70vh;
    width: 100%;
  }
  .overlay {
    height: 50vh;
    padding-top: 80px;
  }
  .h1 {
    padding-top: 100px;
  }
  .second-image {
    width: 600px;
    height: 300px;
    object-fit: cover;
  }
  .body-section {
    gap: 10px;
    padding: 20px 20px;
  }
  .form [type="text"],
  .form [type="number"] {
    width: 85%;
  }
  .form [type="submit"] {
    width: 95%;
  }
  .form {
    width: 300px;
    height: 50vh;
    justify-content: center;
  }
  .map {
    width: 100%;
  }
  .map-container {
    width: 62%;
    margin-left: 20px;
    padding: 20px;
  }
  #description,
  #Features,
  .overview,
  #Payment-Plan,
  #image-section,
  #contact-section {
    width: 58%;
    margin: 20px;
  }
  .image-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 15px;
  }
  .image-grid img {
    width: 100%;
    height: 90px;
  }
  #footer {
    width: 100%;
    flex-wrap: wrap;
    gap: 0;
    /* flex-basis: 1 1 200px; */
    column-gap: 400px;
    row-gap: 40px;
    /* column-gap: 300px; */
    margin: 10px;
    padding: 100px 20px 20px 20px;
  }
  .jubilee-products {
    margin-left: 49px;
  }
  .download-text-section {
    width: 400px;
    margin: 10px auto;
    text-align: center;
  }
  .store-logos-main {
    width: 250px;
    margin: 10px auto;
    text-align: center;
  }
}
